<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.skt.invites.tdna</groupId>
	<artifactId>tdnaVo</artifactId>
	<version>0.0.1</version>
	<name>invites.tdna.vo</name>
	<description>invites.tdna.vo</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>2.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>5.1.10.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.hsoft.web.helper</groupId>
			<artifactId>webHelper</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spring plugin</id>
			<name>spring plugin Repository</name>
			<url>https://repo.spring.io/plugins-release</url>
		</repository>
		<repository>
			<id>hsoft</id>
			<name>webhelper</name>
			<url>https://raw.github.com/shaneguys/repo/master/snapshots</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>release</id>
			<url>https://github.com/invites-healthcare/TDNA-VO-REPO.git</url>
		</repository>

		<snapshotRepository>
			<id>snapshot</id>
			<url>https://github.com/shaneguys/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
